<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mafiaclient.HelloController">
    <top>
        <DialogPane prefHeight="75.0" prefWidth="784.0" BorderPane.alignment="CENTER">
            <header>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="801.6414737701416">
                    <font>
                        <Font name="Arial" size="26.0" />
                    </font>
                </Text>
            </header>
            <content>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game information">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
            </content>
            <padding>
                <Insets left="10.0" top="5.0" />
            </padding>
        </DialogPane>
    </top>
    <bottom>
        <DialogPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <header>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
            </header>
            <content>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User info">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
            </content>
            <padding>
                <Insets left="10.0" top="5.0" />
            </padding>
        </DialogPane>
    </bottom>
    <left>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../logo.png" />
            </image>
        </ImageView>
    </left>
    <center>
        <SplitPane dividerPositions="0.7896174863387979" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="198.0">
                    <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox fx:id="chatView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="466.0" snapToPixel="false" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="198.0">
                    <children>
                        <TextArea fx:id="enterChatTextArea" onKeyPressed="#sendChat" prefHeight="78.0" prefWidth="371.0" promptText="enter message..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
   <right>
      <SplitPane dividerPositions="0.8961675579322639" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="playersList" prefHeight="396.0" prefWidth="155.0" />

          
       
        

                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="voteButton" mnemonicParsing="false" onMouseClicked="#testAddPlayer" text="Vote Unavalible" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
